apiVersion: v1
kind: Secret
metadata:
  name: characters-mssql-secret
type: Opaque
data:
  mssql-password: UGFzc3dvcmQ/ITE=
  mssql-connection-string: U2VydmVyPWNoYXJhY3RlcnMtbXNzcWwtY2x1c3RlcmlwLDE0MzM7RGF0YWJhc2U9VGVra2VuO1VzZXIgSWQ9U0E7UGFzc3dvcmQ9UGFzc3dvcmQ/ITE7
stringData:
  mssql-pid: "Express"
